APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE='Africa/Lagos'
APP_URL=http://localhost

DEFAULT_INTEREST_RATE=8
FRONTEND_APP_URL=https://staging-app.10mg.ai

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_SUPPORT_ADDRESS="support@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PAYSTACK_PUBLIC_KEY=*****************
PAYSTACK_SECRET_KEY=*****************
PAYSTACK_BASE_URL=xxxxxxxxxxxx
GOOGLE_OAUTH2_URL="https://www.googleapis.com/oauth2/v3/userinfo"

FINCRA_PUBKEY=*****************
FINCRA_SECKEY=*****************
FINCRA_BASE_URL=https://sandboxapi.fincra.com
FINCRA_BUSINESS_ID=*****************

# VENDOR ECOMMERCE API INTEGRATION
TENMG_PUBKEY=*****************
TENMG_SECKEY=*****************
TENMG_BASE_URL=https://staging-api.10mg.ai

# FCM FIREBASE CREDENTIALS
FIREBASE_CREDENTIALS=storage/app/firebase-auth.json